






<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="mujiang3">
  
  
  
  
    <meta name="description" content="learn_linux基本命令：
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949...">
  
  <title>学习Linux [ mujiang ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/08/11/learn_5G/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        learn_5G
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/08/10/learn_blog/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        搭建个人博客
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="/mujiang.jpg">
          <div id="homelink">mujiang</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/mujiang3">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>学习Linux</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2019-08-11</span>
      
        <span id="post-title-updated">Updated at 2019-09-20</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/tool/">tool</a>
      
      </span>
      
      
      <span id="post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/tool/">tool</a>
      
      </span>
      
    </p>
    
    <h1 id="learn-linux"><a href="#learn-linux" class="headerlink" title="learn_linux"></a>learn_linux</h1><p>基本命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">ls			#参数，通配符   文件名前加一个. 即为隐藏文件  </span><br><span class="line">			#ls -a 查看隐藏文件    ls -l 显示详细信息  ls -lh 显示文件大小</span><br><span class="line">			#通配符  *：任意多字符   ?：一个字符    ls *1.txt  ls *3*</span><br><span class="line">			#[]  ls [1234]23.txt  ls [1-4]23.txt  字符组    123.txt 223.txt 323.txt</span><br><span class="line">			</span><br><span class="line">cd			# cd ~   cd  回到home     cd - 最近两次目录切换    . 当前目录保持不变  ..退到上一级</span><br><span class="line">			# cd ~/    </span><br><span class="line">			#绝对路径  cd /home/python/doc  以/开始</span><br><span class="line">			#相对路径  cd doc			   相对于当前</span><br><span class="line">			</span><br><span class="line">pwd			#当前目录</span><br><span class="line"></span><br><span class="line">cat 		#cat -n 显示内容行号,空格也算行号    -b 空格不算行号</span><br><span class="line">more		#分屏显示详细内容</span><br><span class="line">grep		#搜索文本  grep hello  1.txt</span><br><span class="line">			#grep -n hello 1.txt  显示在第几行</span><br><span class="line">			#grep -v hello 1.txt  取反搜索</span><br><span class="line">			#grep -i &quot;hello python&quot; 1.txt</span><br><span class="line">			#grep -in &quot;hello python&quot; 1.txt </span><br><span class="line">			#模式匹配：grep ^f 1.txt  行首匹配   grep a$ 1.txt  行尾匹配    grep -n a$ 1.txt</span><br><span class="line"></span><br><span class="line">touch</span><br><span class="line">rm			#-r 删除文件夹   rm是彻底删除，无法恢复   -f 强制删除，不存在的文件也不会报错</span><br><span class="line">			#rm -r * 清空当前目录</span><br><span class="line">mkdir		# mkdir -p a1/b1/c1/d1 多层文件夹  文件与目录不能同名</span><br><span class="line"></span><br><span class="line">tree		#显示文件夹</span><br><span class="line">cp			# cp from.txt to.txt</span><br><span class="line">			# cp -l    是否覆盖</span><br><span class="line">			#cp -r     复制目录</span><br><span class="line">			</span><br><span class="line">mv			# mv a/b/c/123.txt  .  移动到当前目录   移动目录也不需要参数</span><br><span class="line">			# mv py.tar tar </span><br><span class="line">			#mv -i     是否覆盖</span><br><span class="line">			#mv a demo  将a重命名为demo</span><br><span class="line"></span><br><span class="line">echo		</span><br><span class="line"></span><br><span class="line">&gt;			#覆盖原文件    tree &gt; a</span><br><span class="line">&gt;&gt; 			#追加到原文件后面  tree &gt;&gt; a </span><br><span class="line">|			#管道，后面常跟more grep</span><br><span class="line">			# ls -lha ~ | more </span><br><span class="line">			#ls -lha ~ | grep vi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">shutdown	#shutdown -r now 重启   不加参数默认1分钟后关机</span><br><span class="line">			#shutdown -c  取消</span><br><span class="line"></span><br><span class="line">ifconfig	#网卡 相当于 SIM 卡，IP 地址 相当于 电话号码</span><br><span class="line">			#ifconfig | grep inet  查看网卡对应的 IP 地址</span><br><span class="line">		</span><br><span class="line">ping		#检测到另外一台电脑的连接是否正常</span><br><span class="line">			#127.0.0.1 被称为 本地回环/环回地址，一般用来测试本机网卡是否正常</span><br><span class="line"></span><br><span class="line">ssh			#远程登陆 secure shell 数据加密压缩</span><br><span class="line">			#端口 www.baidu.com:80  Web:80    SSH:22  FTP：21</span><br><span class="line">			#ssh ltegz1@188.1.105.33     用户名@IP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">scp			#复制文件 secure copy </span><br><span class="line">			#scp -P 22 01.py ltegz1@188.1.105.33:Desktop/01.py    大写P  复制到远程Desktop目录下</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ls -l        #目录（d表示目录） 拥有者权限 组权限（组名和用户名常相同） 其他用户权限 </span><br><span class="line">             #硬链接数（有多少种方式可访问到当前目录／文件）</span><br><span class="line">             #用户权限</span><br><span class="line">			#组： 不用一一为每个用户添加权限</span><br><span class="line"></span><br><span class="line">chmod +/-rwx 文件名|目录名   # chmod -x test 去除可执行权限</span><br><span class="line"></span><br><span class="line">sudo 		#超级用户，需输入密码，5分钟有效期</span><br><span class="line"></span><br><span class="line">			#sudo groupadd dev   添加群组 需要加sudo</span><br><span class="line">			#cat /etc/group    	查看group文件</span><br><span class="line">			#sudo chgrp -R dev python  将目录python的组修改为dev</span><br><span class="line">			</span><br><span class="line">useradd 	#创建用户</span><br><span class="line">passwd		#设置密码</span><br><span class="line">id 			#查看用户信息   id dev</span><br><span class="line">			#/etc/passwd 文件存放的是用户的信息  UID（用户标识） GID（组标识）</span><br><span class="line"></span><br><span class="line">who			#查看所有用户</span><br><span class="line">usermod		 #设置用户的主组/附加组</span><br><span class="line">			#dash 和 bash      ubuntu默认dash</span><br><span class="line"></span><br><span class="line">which 		#查看执行命令所在位置 </span><br><span class="line">su			#切换用户</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data		#查看系统时间</span><br><span class="line">cal			#查看月日历   cal -y 年日历</span><br><span class="line">df -h		#显示磁盘剩余空间</span><br><span class="line">du -h python		#显示目录下文件大小</span><br><span class="line"></span><br><span class="line">ps 			# ps 统计当前执行的程序</span><br><span class="line">		    # ps aux     ps a 显示所有进程  ps au 显示详细状态 ps aux 显示除了终端外的进程</span><br><span class="line">		    # ps -ef | grep xxx    #显示进程</span><br><span class="line">top			#动态显示进程并排序     q 退出</span><br><span class="line">kill		# ps au   kill 9118  对应的pid   kill -9 9118  -9强行终止</span><br><span class="line"></span><br><span class="line">find		# find -name &quot;*.txt&quot;</span><br><span class="line">			# find -name &quot;1*&quot;    不加路径默认当前目录</span><br><span class="line">			# fing Desktop/ -name  &quot;*1*&quot; </span><br><span class="line">		</span><br><span class="line">ln 			#软链接 类似 快捷方式       源文件删除，链接失效</span><br><span class="line">			# ln -s demo/a/b/01.py 01_ruan</span><br><span class="line">			#ln  不加-s 硬链接         源文件删除，硬链接不受影响  文件的硬链接数 == 0 才会被删除</span><br><span class="line">			#在日常工作中，几乎不会建立文件的硬链接</span><br><span class="line">			</span><br><span class="line">tar 		#tar -cvf py.tar 01.py 02.py 03.py  将01，02，03三个文件打包为py.tar  只负责打包，</span><br><span class="line">			 不负责压缩</span><br><span class="line">			#tar -xvf py.tar   解包</span><br><span class="line">			</span><br><span class="line">gzip		# xxx.tar.gz   tar -zcvf py.tar.gz 01.py 02.py 03.py  压缩</span><br><span class="line">			# tar -zxvf py.tar.gz  解压缩</span><br><span class="line">			# tar -zxvf py.tar.gz -C Desktop</span><br><span class="line">bzip2		# tar -jcvf py.tar.bz2  *.py</span><br><span class="line"></span><br><span class="line">apt			# sudo apt install 软件包</span><br><span class="line">			# sudo apt remove 软件名</span><br><span class="line">			#  sudo apt upgrade </span><br><span class="line">			# 设置——软件更新——修改镜像源</span><br></pre></td></tr></table></figure>

<p>概念：</p>
<ul>
<li>多用户   Home    没有盘符的概念， 根目录就是  /  </li>
<li>/home  ： 文件主要放这里</li>
<li>/etc   ：配置内容</li>
<li>/bin：可执行内容</li>
</ul>
<h4 id="Shell-命令"><a href="#Shell-命令" class="headerlink" title="Shell 命令"></a>Shell 命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#用来写注释</span><br><span class="line"></span><br><span class="line">man  #获取帮助</span><br><span class="line">man 1 ls #显示第一页的ls命令的帮助文档</span><br><span class="line">ls --help</span><br><span class="line"></span><br><span class="line">pwd   #查看当前所在目录</span><br><span class="line">cd /etc/  #进入一个目录</span><br><span class="line">cd ..  #返回上一级目录   ..之前要有空格</span><br><span class="line">cd ~ #进入home目录</span><br><span class="line"></span><br><span class="line">touch file #创建一个名为file的文件</span><br><span class="line">touch love_&#123;1..10&#125;_linux.txt  #创建10个文件 love_1_linux.txt 只能用两个省略号  三个就不行</span><br><span class="line">cat   READE.md  #一次显示整个文件</span><br><span class="line">df		#查看磁盘容量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Tab  #补全命令</span><br><span class="line">Ctrl + c  #强行终止当前命令</span><br><span class="line">Ctrl + d #键盘输入结束或者退出终端</span><br><span class="line">Ctrl + s #暂停当前程序，暂停后按任意键恢复运行</span><br><span class="line">Ctrl + z # 将当前程序放到后台运行</span><br><span class="line">#方向键上，下  可恢复之前写的命令</span><br><span class="line"></span><br><span class="line">ls *.txt     #通配符*</span><br><span class="line"></span><br><span class="line">echo &quot;Hello,world.&quot;  #返回一个Hello,world.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#例行工作进程crontab</span><br><span class="line">#定时运行</span><br><span class="line"></span><br><span class="line">#命令执行顺序</span><br><span class="line">sudo apt-get update;sudo apt-get install some-tool;some-tool</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#管道：前面的输出作为下一个进程的输入</span><br><span class="line">ls -al /etc |less</span><br><span class="line"></span><br><span class="line">#重定向</span><br></pre></td></tr></table></figure>

<p>一个有趣的linux命令：<br>输出图形字符banner</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install sysvbanner</span><br><span class="line">banner shiyanlou</span><br></pre></td></tr></table></figure>

<p>终端（terminal）<br>控制台（console）</p>
<h3 id="用户及文件权限"><a href="#用户及文件权限" class="headerlink" title="用户及文件权限"></a>用户及文件权限</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">who am i  # 显示当前伪终端用户名</span><br><span class="line"></span><br><span class="line">root权限</span><br><span class="line"></span><br><span class="line">sudo adduser brucelee  #新建一个用户brucelee</span><br><span class="line">su -l brucelee  #切换登录用户</span><br><span class="line">exit    #退出当前用户</span><br><span class="line">ctrl+d  #退出当前用户</span><br><span class="line"></span><br><span class="line">groups shiyanlou  #查看自己的用户组</span><br><span class="line">sudo deluser brucelee --remove-home  #删除用户</span><br><span class="line"></span><br><span class="line"># 添加用户，删除用户 </span><br><span class="line"></span><br><span class="line">ls -l  #使用较长格式列出文件</span><br><span class="line">ls -A #显示所有文件，包括隐藏文件</span><br><span class="line">ls -Al</span><br><span class="line">ls -AsSh  #显示所有文件大小</span><br><span class="line"></span><br><span class="line">### Linux中一切皆文件    </span><br><span class="line">- socket </span><br><span class="line">- pipe </span><br><span class="line">- 软链接</span><br></pre></td></tr></table></figure>

<h3 id="Linux目录结构："><a href="#Linux目录结构：" class="headerlink" title="Linux目录结构："></a>Linux目录结构：</h3><p>Windows：以存储介质为主，用C盘D盘这些来实现文件管理，然后才是目录，目录没那么重要</p>
<p>Linux：以目录为主，树形目录结构，只有一个根目录</p>
<p>FHS（文件系统层次结构）标准：</p>
<p>第一层规范：</p>
<ul>
<li>各个目录应该放什么文件</li>
<li>/etc  放置设置文件</li>
<li>/bin 与 /sbin  放置可执行文件</li>
</ul>
<p>第二层规范：</p>
<ul>
<li>针对/user和/var的子目录</li>
<li>/var/log 放置系统登录文件</li>
<li>/user/share  放置共享文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tree /   #显示树形结构</span><br><span class="line"></span><br><span class="line">pwd   #查看当前所在目录</span><br><span class="line">cd /etc/  #进入一个目录</span><br><span class="line">cd ..  #返回上一级目录   ..之前要有空格</span><br><span class="line">cd ~ #进入home目录</span><br><span class="line"></span><br><span class="line">cd /bin  #绝对路径</span><br><span class="line">cd ../bin   #相对路径</span><br></pre></td></tr></table></figure>

<h3 id="文件操作："><a href="#文件操作：" class="headerlink" title="文件操作："></a>文件操作：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">touch test   #创建新文件</span><br><span class="line">touch file&#123;1..10&#125;.txt   #批量创建</span><br><span class="line"></span><br><span class="line">mkdir       #创建空目录</span><br><span class="line">mkdir -p father/son/grandson    # -p参数，同时创建多级目录  用于安装软件，配置安装路径</span><br><span class="line"></span><br><span class="line">cp test father/son/grandson  #把test文件复制到目录下</span><br><span class="line">cp -r father family   #复制目录，要加上 -r 参数</span><br><span class="line"></span><br><span class="line">rm test  #删除一个文件</span><br><span class="line">rm -f test  #强制删除一个文件</span><br><span class="line">rm -r family  #删除目录</span><br><span class="line"></span><br><span class="line">mv file1 Documents  #   mv  源文件目录  目的目录</span><br><span class="line">mv file1 myfile  #将“file1”重命名为“myfile”</span><br><span class="line"></span><br><span class="line">cat    #查看文件 ，正序显示</span><br><span class="line">tac  #查看文件，倒序显示</span><br><span class="line">nl  #添加行号并打印   </span><br><span class="line">more passwd  #more命令打开passwd文件</span><br><span class="line">head  #查看头几行</span><br><span class="line">tail     #查看尾几行</span><br><span class="line">file   #查看文件类型</span><br></pre></td></tr></table></figure>

<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">declare tmp</span><br><span class="line">tmp=shiyanlou  # = 前后不能有空格</span><br><span class="line">echo $tmp</span><br><span class="line"></span><br><span class="line">set  #显示当前shell所有变量</span><br><span class="line">env  #显示与当前用户相关的环境变量</span><br><span class="line"></span><br><span class="line">echo $path </span><br><span class="line">PATH=$PATH:/home/shiyanlou/mybin</span><br></pre></td></tr></table></figure>

<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="C语言编程"><a href="#C语言编程" class="headerlink" title="C语言编程"></a>C语言编程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#编辑</span><br><span class="line">#编译：生成.o文件 </span><br><span class="line">#链接</span><br><span class="line">#执行</span><br><span class="line">touch 1-1.c</span><br><span class="line">gedit 1-1.c  #gedit是一个春文本编辑器，开始编写代码</span><br><span class="line">gcc -o 1-1 1-1.c  #调用编辑器GCC进行编译，形成可执行文件1-1</span><br><span class="line">./1-1   #执行文件</span><br><span class="line"></span><br><span class="line">printf(&quot;%d&quot;, a);  // 注释</span><br><span class="line">scanf(&quot;a=%d&quot;,&amp;a); </span><br><span class="line"></span><br><span class="line">char a = &apos;c&apos;; //字符型，C语言中没有字符串常量，需要使用字符数组</span><br><span class="line">putchar(a);   //输出一个字符</span><br><span class="line">a = getchar();  //输入一个字符</span><br><span class="line"></span><br><span class="line">int student[10]= &#123;0，1，2，3&#125;;  //数组</span><br><span class="line">int a[3][4]=&#123;&#123;1,2,3&#125;,&#123;4,5,6&#125;&#125;;  //二维数组</span><br><span class="line">char c[10]=&#123;&apos;T&apos;,&apos;R&apos;&#125;;  //字符数组   &apos;\0&apos;为结束字符</span><br><span class="line">gets(c);   //输入</span><br><span class="line">puts(c);   //输出</span><br><span class="line"></span><br><span class="line">//函数</span><br><span class="line"></span><br><span class="line">//指针</span><br><span class="line">int a = 10;</span><br><span class="line">int *p = &amp;a;</span><br><span class="line"></span><br><span class="line">//文件</span><br><span class="line">fopen(&quot;a1&quot;,&quot;r&quot;);  //打开名字为a1的文件，打开方式为读入，双引号</span><br><span class="line">fclose(fp);   //fp为指向文件的指针</span><br></pre></td></tr></table></figure>

<p>学习资料：<br>安装Linux：<br>鸟叔的Linux私房菜：<br><a href="http://linux.vbird.org/linux_basic/0110whatislinux.php" target="_blank" rel="noopener">http://linux.vbird.org/linux_basic/0110whatislinux.php</a></p>
<p>学习资料：<br><a href="https://zhuanlan.zhihu.com/p/21723250" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21723250</a></p>
<p>安装Linux：<a href="https://www.zhihu.com/question/27771736" target="_blank" rel="noopener">https://www.zhihu.com/question/27771736</a><br>用户名：brucelee</p>
<p>Ubuntu使用手册：<a href="http://tieba.baidu.com/p/2922551924" target="_blank" rel="noopener">http://tieba.baidu.com/p/2922551924</a></p>
<p>怎么切换为中文输入法？<br><a href="http://jingyan.baidu.com/article/bad08e1ef4b2f109c85121b7.html" target="_blank" rel="noopener">http://jingyan.baidu.com/article/bad08e1ef4b2f109c85121b7.html</a></p>
<p>安装 Anaconda3:  <a href="http://blog.csdn.net/u012318074/article/details/7074665" target="_blank" rel="noopener">http://blog.csdn.net/u012318074/article/details/7074665</a><br>安装下载时候：downloads用中文“下载”来cd</p>
<p>Linux循环登录问题：<br>是在安装NVIDIA的GPU之后出现的，一般来说是显卡的问题，权限的问题<br><a href="http://www.jianshu.com/p/d45434f28ca0" target="_blank" rel="noopener">http://www.jianshu.com/p/d45434f28ca0</a><br>GPU是显卡的核心<br>假如你还没有添加显卡驱动的软件源的话，使用如下方式进行安装：<br>sudo add-apt-repository ppa:graphics-drivers/ppa<br>sudo apt-get update<br>下面开始正文<br>sudo apt-get remove –purge nvidia-*<br>sudo apt-get autoremove #特别重要<br>sudo apt-get install -f #特别重要<br>sudo reboot</p>
<p>通过这个解决了，能登录上了。</p>
<p><a href="http://mp.weixin.qq.com/s/4RZz2Fdr9StFPZ91Vs9djg" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/4RZz2Fdr9StFPZ91Vs9djg</a><br>按照这个安装了tensorflow</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#learn-linux"><span class="toc-text">learn_linux</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shell-命令"><span class="toc-text">Shell 命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户及文件权限"><span class="toc-text">用户及文件权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux目录结构："><span class="toc-text">Linux目录结构：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件操作："><span class="toc-text">文件操作：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量"><span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则表达式"><span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C语言编程"><span class="toc-text">C语言编程</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/08/11/learn_5G/" class="prev">&larr; Prev post learn_5G</a>
  

  

  
    <a href="/2019/08/10/learn_blog/" class="next">Next post 搭建个人博客 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by mujiang3 using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/mujiang.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

